# Flask
SECRET_KEY=super-secret-key
FLASK_ENV=development

# Azure OpenAI
AZURE_OPENAI_API_KEY=f4763d69eb9c45a883d474949c7d4460
AZURE_OPENAI_ENDPOINT=https://cog-jl77pjljv6soc.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_VERSION=2025-01-01-preview
DEPLOYMENT_NAME=gpt-4o
DB_SERVER = "hrmsbotserver.database.windows.net"
DB_DATABASE = "RaHelper"
DB_USERNAME = "hrmsadmin"
DB_PASSWORD = "P@ssw0rd12345"
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_TABLE = ""
MMDC_PATH=/usr/bin/mmdc
SECRET_KEY="qwerty@123"

