
# Azure OpenAI
AZURE_OPENAI_API_KEY=f4763d69eb9c45a883d474949c7d4460
AZURE_OPENAI_ENDPOINT=https://cog-jl77pjljv6soc.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_VERSION=2025-01-01-preview
DEPLOYMENT_NAME=gpt-4o
